<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify Downloader</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        nav {
            border-bottom: #2ecc71 2px solid;
            margin-bottom: 20px;
        }
        body {
            background: #222f3e;
        }
        .container {
            text-align: center;
        }
        .logo {
            text-align: center;
            font-size: 200px;
            color: #2ecc71;
        }
        .tagline {
            color: white;
            text-align: center;
            font-weight: 200;
            font-size: 50px;
            margin-bottom: 50px;
        }
        .redirect {
            text-align: center;
            text-decoration: none;
            color: black;
            border-radius: 20px;
            background-color: #2ecc71;
            padding: 20px;
            font-size: 20px;
        }
        .redirect:hover {
            background-color: #222f3e;
            color: #2ecc71;
            border: 1px solid #2ecc71;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-dark text-white" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">Spotify Downloader</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="http://snehashish.com">Developed By Snehashish Laskar</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <h1 class="logo"><i class="bi bi-spotify"></i></h1>
        <h1 class="tagline">Download Songs From Spotify!</h1>
        <a class="redirect" href="/single">Search Now <i class="bi bi-search"></i></a>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
