<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify Downloader</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <style>
        body {
            background: #222f3e; /* Dark background */
            color: #ffffff; /* White text for better contrast */
        }
        #searchbar {
            width: 100%;
        }
        nav {
            border-bottom: #3498db 2px solid;
            margin-bottom: 20px;
        }
        .container {
            width: 90%;
            max-width: 100%;
            margin: 0 auto;
        }
        td {
            padding: 20px;
        }
        td:first-child {
            padding: 20px;
        }
        .table img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    {% if success %}
    <div class="alert alert-success" role="alert">
        Downloaded successfully
    </div>
    {% endif %}
    <nav class="navbar navbar-expand-lg bg-dark text-white" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">Spotify Downloader</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/single">Single</a>
                    </li>
                </ul>
                <form class="d-flex" role="search" method="post">
                    <input class="form-control me-2" name="searchbar" id="searchbar" type="search" placeholder="Search For A Song" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="table-responsive">
            <table class="table table-dark table-striped">
                <thead>
                    <tr>
                        <th scope="col"></th>
                        <th scope="col">Title</th>
                        <th scope="col">Artist</th>
                        <th scope="col">Album</th>
                        <th scope="col"></th>
                    </tr>
                </thead>
                <tbody>
                    {% for i in data %}
                    <tr class="song">
                        <th><img width="60" height="60" src="{{ i['image'] }}" alt=""></th>
                        <td>{{ i['name'] }}</td>
                        <td>{{ i['artist'] }}</td>
                        <td>{{ i['album'] }}</td>
                        <td><a style="text-decoration: none;color:white;" href="/download?title={{i['name'].replace(' ', '-')}}&artist={{i['artist'].replace(' ', '-')}}&album={{i['album'].replace(' ', '-')}}&image={{i['image']}}"><i class="bi bi-download"></i></a></td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
